{
  "name": "a11ycap-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:extension": "pnpm --filter a11ycap build && cd a11ycap/src/chrome-extension && pnpm run build:ext",
    "test": "pnpm --filter a11ycap build && pnpm --filter a11ycap-mcp build && playwright test --max-failures=1 && pnpm --filter a11ycap-mcp test",
    "test:headed": "pnpm --filter a11ycap build && playwright test --headed",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "dup": "jscpd a11ycap/src a11ycap-mcp/src babel-plugin-a11ycap --config .jscpd.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "jscpd": "^3.5.10"
  }
}
