{
  "name": "a11ycap-workspace",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter a11ycap build && pnpm --filter a11ycap-mcp build && playwright test --max-failures=1 && pnpm --filter a11ycap-mcp test",
    "test:headed": "pnpm --filter a11ycap build && playwright test --headed",
    "test:specific": "pnpm --filter a11ycap build && pnpm exec playwright test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "dup": "jscpd a11ycap/src a11ycap-mcp/src babel-plugin-a11ycap --config .jscpd.json",
    "dev": "pnpm --filter a11ycap build && pnpm --filter testpagecra start",
    "dev:open": "pnpm --filter a11ycap build && pnpm --filter testpagecra start:open",
    "generate-tools-doc": "pnpm --filter a11ycap build && node scripts/generate-tools-doc.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "jscpd": "^3.5.10"
  }
}